#.env
# Email Configuration
EMAIL_USER=optitock@gmail.com
EMAIL_PASSWORD=bisy jity esfp djeu
BASE_URL=http://localhost:8080

# Hostinger MySQL
DB_PORT=3306
DB_HOST=srv1442.hstgr.io
DB_USERNAME=u536108289_optitock
DB_PASSWORD=Ryanbueno030
DB_NAME=u536108289_optitock
#ENV

# Localhost MySQL
# DB_PORT=3306
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=admin


#
CLOUDINARY_CLOUD_NAME=duqbdikz0
CLOUDINARY_API_KEY=718482329664832
CLOUDINARY_API_SECRET=bjZwSuhUbkEZjcqiJCwvzSzTWCE

# JWT Secret Key for Authentication
JWT_SECRET_KEY=81207535297657cc07a782bfd7b9076ad2cf72e6bce0729a7d4303b7952384f632526e22c62107158b0ba44ae2b6dbadd2a79a5af867c709998500fa224df405