#.env
# Email Configuration
EMAIL_USER=arjaydabalos@gmail.com
EMAIL_PASSWORD=lili qlmt ieml ggxt
BASE_URL=http://localhost:8080

# Database Configuration
MYSQL_HOST=db-host.railway.app
MYSQL_USER=root
MYSQL_PASSWORD=uJijAGyfkCZCTbsWwZWuCAiSsoKTyoqX
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:uJijAGyfkCZCTbsWwZWuCAiSsoKTyoqX@db-host.railway.app:3306/railway
MYSQLPORT=3306

# JWT Secret Key for Authentication
JWT_SECRET_KEY=81207535297657cc07a782bfd7b9076ad2cf72e6bce0729a7d4303b7952384f632526e22c62107158b0ba44ae2b6dbadd2a79a5af867c709998500fa224df405