#.env
# Email Configuration
EMAIL_USER=arjaydabalos@gmail.com
EMAIL_PASSWORD=lili qlmt ieml ggxt
BASE_URL=http://localhost:8080

# Database Configuration
DB_PORT=3306
DB_HOST=bmhashabvncxvnfl9b9h-mysql.services.clever-cloud.com
DB_USERNAME=uoijzmtz9ju3ytpi
DB_PASSWORD=jZOjctbST8D0zOPXRS3A
DB_NAME=bmhashabvncxvnfl9b9h

# JWT Secret Key for Authentication
JWT_SECRET_KEY=81207535297657cc07a782bfd7b9076ad2cf72e6bce0729a7d4303b7952384f632526e22c62107158b0ba44ae2b6dbadd2a79a5af867c709998500fa224df405