#.env
# Email Configuration
EMAIL_USER=arjaydabalos@gmail.com
EMAIL_PASSWORD=lili qlmt ieml ggxt
BASE_URL=http://localhost:8080

# Database Configuration
DB_PORT=3306
DB_HOST=bjewlzs1pavxxqg2iaqh-mysql.services.clever-cloud.com
DB_USERNAME=u2dcljy5odnwk9z3
DB_PASSWORD=SdoH4YGoKDRPQzuN4gqA
DB_NAME=bjewlzs1pavxxqg2iaqh


#
CLOUDINARY_CLOUD_NAME=duqbdikz0
CLOUDINARY_API_KEY=718482329664832
CLOUDINARY_API_SECRET=bjZwSuhUbkEZjcqiJCwvzSzTWCE

# JWT Secret Key for Authentication
JWT_SECRET_KEY=81207535297657cc07a782bfd7b9076ad2cf72e6bce0729a7d4303b7952384f632526e22c62107158b0ba44ae2b6dbadd2a79a5af867c709998500fa224df405