#.env
# Email Configuration
EMAIL_USER=optitock@gmail.com
EMAIL_PASSWORD=gimk zhmm ijgl qtqz
BASE_URL=http://localhost:8080

# Hostinger MySQL
DB_PORT=3306
DB_HOST=srv1442.hstgr.io
DB_USERNAME=u536108289_optitock
DB_PASSWORD=Ryanbueno030
DB_NAME=u536108289_optitock

CLOUDINARY_CLOUD_NAME=duqbdikz0
CLOUDINARY_API_KEY=718482329664832
CLOUDINARY_API_SECRET=bjZwSuhUbkEZjcqiJCwvzSzTWCE

# JWT Secret Key for Authentication
JWT_SECRET_KEY=81207535297657cc07a782bfd7b9076ad2cf72e6bce0729a7d4303b7952384f632526e22c62107158b0ba44ae2b6dbadd2a79a5af867c709998500fa224df405

# Google Cloud Service Account Credentials (in a more secure way)
SPREADSHEET_ID= 1TQIgaqQZKJrnbN6gV_xjK3FeNT0kiQzWC728tNnWaig
GOOGLE_CLOUD_PROJECT_ID=total-method-444314-e1
GOOGLE_CLOUD_CLIENT_EMAIL=logs123@total-method-444314-e1.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCti+fnEBV3F2oz\n1caKBn+OytSCo5sQ+LsjG3QXJDbNKm0MlbpH+zcvVikiVb/V0wg8XCLGHkb7cTiU\nEaJE16ll4DC1tB+L85Zr8ID2E1JL9kUVsq/T19Ykvcg7c/3RqUQlhPynZVHpGg6U\nIuu9sjkynNRei4CIv2LSRTaV/phR/lDjGcGIHU1oDRzwLEbc7aTw1q0hvKQxIRah\n9evMhj+/TeG6JKTmlpppbvrQ6B7YYGKgCyFbCuECzVkyaPJHBH8r/nD1hfGvLByu\nteoRUx8gMyYnONPr1pbGFvNO8yWU6IqPonEnoPanwUw9Coh/OSqzj71g+yq6Ygoy\nlCzTc1GhAgMBAAECggEAE6/j0kv6S2S+GPw+xgifrsimm91IaX/15rEmFbv3dYXD\nEiLoG2NNqtKI3wrANNb4P7SqAzSLE9oPs4hekpWuc06f5/TzgTJUVZFWZ9PgSZq5\n0pDPLmZ1NfzLeqcZW4/qmaEA8lJlnN5mWfquKHpPz8SHuOP1ZE3lvXm5jAFyMRbK\n8Xk6BKf4xJk5HfSpc05q624LsG8I4nWoGfq0lp0V1H0s9GLsc7loGReHGR4dIoxE\nf8UY0iz8zuYnCzCx3igLPzaCXQnPf++/kBkocaAaX+cfbGrqsIRWGIvcKJMK2G09\n+SNt65ab7Uv/CArkA649sZPAN4ZNTT7nLPDfpNrE0wKBgQDo87GkJbn8qjCIAxRY\niOOHzHpV+JcommF+1t8iHPRkJaU+CXveH7HqiYy0lFOy0QaBbt2WS7uptfY86Slz\njawUKbM75TsWRUkMC9+K6MppiFxdK2ICz8a/CGiWrUOMwTt9VK0YGAYth16yhGt+\nBUvgCJ4PIYZRnng88RTrMJs7awKBgQC+t5Dm9yBPMI/SIGP/wMUDnUtX2aFmZRfT\n/yAiZOkmbEHbDtLKpUpgfKP+a15M19XgBSIo3Jg75qiXkMJk4ukLXAmOXeIxhlIq\nnzJuAcJ49F0IQUOBFk99fkoeA/iVLYu9fDJy+NNTarsef2CXwbr4etvbRzQVZsQQ\nlG4JVB0WIwKBgFJpTBIHKroBN3QWqs77dosnQqxBarB5lT47I+s8lRUM4F2HG2Qk\nkFup17ZWtxmOqx+FKi0uk7BhaEB6OCjiGNt1OSxaV0H0tvflB2tsGZemHw7y9xSJ\njwUsI1wS5c/Y2IPpPedFMIJQ3qaHBEQr+YDDa69sq8kaJ+1fWIgvxOsLAoGBAKMl\npxhdaU807KNFQCYlwqOP6EbzjkVoz5Rz2Ap0JprO2xtIt/vQoCqgFS3srVOxA23L\nFmi8JKKBc9GMbS8eiVtFVYtrNrdE/38khmBisvkDmZ4ZLmT8L+3bng3FOd5rgvIK\nj6GYyDbAw+eX8YqAmLA9cVxIsf5o1eqU/viN8v/fAoGBAN4hcDQsm/b5ecVK/mqm\nwBWbr3A9TRCJa0S10iK8Y+IEPh4LcQBF9q140txIX+LJFxZ6BrW2yA3RQQSBnUsg\noHS86b51fXczKpfdIVdYxlgtr47xwy0hrwTHTAWL8MsId5cuZpRUvNqWrF3m85bU\nTPeW0vrZc3mkVU9jIHG71kzW\n-----END PRIVATE KEY-----\n,"
